<?xml version="1.0" encoding="utf-8"?>

<!--
 Este archivo le indica a Android qué rutas de archivos
 nuestra app puede compartir con otras apps (como la cámara).

 Es obligatorio cuando usamos FileProvider.
-->
<paths>

    <!--
     cache-path:
     Permite acceder a la carpeta CACHE de la app.

     ✔ Es temporal
     ✔ Es segura
     ✔ Ideal para fotos de cámara

     name = nombre interno (puede ser cualquiera)
     path = "." significa toda la carpeta cache
    -->
    <cache-path
        name="cache"
        path="." />

</paths>